# APP

./: .coderabbit.yaml  .editorconfig  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/manruhomerun/yadanbeopseok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/manruhomerun/yadanbeopseok/: MainActivity.kt
app/src/main/kotlin/com/manruhomerun/yadanbeopseok/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/kotlin/com/manruhomerun/yadanbeopseok/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KtlintConventionPlugin.kt  RootPlugin.kt
build-logic/convention/src/main/kotlin/com/manruhomerun/yadanbeopseok/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  Graph.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/manruhomerun/yadanbeopseok/common/: MyClass.kt
core/common/src/main/java/com/manruhomerun/yadanbeopseok/common/error/: AppException.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/manruhomerun/yadanbeopseok/data/repository/: AuthRepository.kt  BaseballRepository.kt  FriendRepository.kt  NotificationRepository.kt  StickerRepository.kt  TravelRecordRepository.kt  TravelRepository.kt  TravelSpotRepository.kt  UserRepository.kt
core/data/src/test/kotlin/com/manruhomerun/yadanbeopseok/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/test/kotlin/com/manruhomerun/yadanbeopseok/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/test/kotlin/com/manruhomerun/yadanbeopseok/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/manruhomerun/yadanbeopseok/designsystem/component/: YadanBottomNavigation.kt  YadanButton.kt  YadanCard.kt  YadanCategoryBadge.kt  YadanCheckbox.kt  YadanFilterChip.kt  YadanIconButton.kt  YadanKakaoLoginButton.kt  YadanMainHeader.kt  YadanPageIndicator.kt  YadanRadioButton.kt  YadanSearchBar.kt  YadanSectionHeader.kt  YadanStatusChip.kt  YadanTabRow.kt  YadanTextField.kt  YadanTopAppBar.kt
core/designsystem/src/main/kotlin/com/manruhomerun/yadanbeopseok/designsystem/theme/: Color.kt  Gradient.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/test/kotlin/com/manruhomerun/yadanbeopseok/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/manruhomerun/yadanbeopseok/model/: AppNotification.kt  Baseball.kt  MyClass.kt  ProfileRegion.kt  Region.kt  Reward.kt  Social.kt  Travel.kt  TravelSpot.kt  User.kt
core/navigation/: build.gradle.kts
core/navigation/src/test/kotlin/com/manruhomerun/yadanbeopseok/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/manruhomerun/yadanbeopseok/network/auth/api/: AuthApi.kt
core/network/src/main/kotlin/com/manruhomerun/yadanbeopseok/network/auth/dto/: LoginRequestDto.kt  LoginResponseDto.kt  TokenRefreshRequestDto.kt  TokenRefreshResponseDto.kt  WithdrawalResponseDto.kt
core/network/src/main/kotlin/com/manruhomerun/yadanbeopseok/network/common/dto/: ApiErrorResponseDto.kt  ApiResponseDto.kt
core/network/src/main/kotlin/com/manruhomerun/yadanbeopseok/network/common/error/: ApiCallExecutor.kt
core/network/src/main/kotlin/com/manruhomerun/yadanbeopseok/network/di/: NetworkModule.kt
core/network/src/test/kotlin/com/manruhomerun/yadanbeopseok/network/: ExampleUnitTest.kt
core/notifications/: build.gradle.kts
core/notifications/src/test/kotlin/com/manruhomerun/yadanbeopseok/notifications/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/kotlin/com/manruhomerun/yadanbeopseok/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/com/manruhomerun/yadanbeopseok/ui/: UserProfileDisplay.kt
core/ui/src/main/kotlin/com/manruhomerun/yadanbeopseok/ui/component/: YadanAsyncImage.kt  YadanBaseballGameCard.kt  YadanGameMatchup.kt  YadanNotificationItem.kt  YadanPreferredTravelRegionItem.kt  YadanProfileCard.kt  YadanResidenceRegionSelector.kt  YadanSettingItem.kt  YadanStickerView.kt  YadanTeamBadge.kt  YadanTeamLogo.kt  YadanTeamSelectionItem.kt  YadanTravelCard.kt  YadanTravelDaySection.kt  YadanTravelDaySelector.kt  YadanTravelHeader.kt  YadanTravelPlaceItem.kt  YadanTravelProgress.kt  YadanTravelRecordCard.kt  YadanTravelSpotCard.kt  YadanTravelStepIndicator.kt  YadanTravelStyleSlider.kt  YadanUserAvatar.kt  YadanUserListItem.kt
core/ui/src/main/kotlin/com/manruhomerun/yadanbeopseok/ui/theme/: KboTeamColor.kt
core/ui/src/main/res/drawable/: core_ui_doosan.xml  core_ui_hanwha.xml  core_ui_kia.xml  core_ui_kiwoom.xml  core_ui_kt.xml  core_ui_lg.xml  core_ui_lotte.xml  core_ui_nc.xml  core_ui_samsung.xml  core_ui_ssg.xml
core/ui/src/test/kotlin/com/manruhomerun/yadanbeopseok/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/: build.gradle.kts
sync/src/androidTest/kotlin/com/manruhomerun/yadanbeopseok/sync/: ExampleInstrumentedTest.kt
sync/src/test/kotlin/com/manruhomerun/yadanbeopseok/sync/: ExampleUnitTest.kt
